IF184401,Design and Analysis Algorithms,Tuesday,07:00-09:00
IF184401,Design and Analysis Algorithms,Tuesday,13:00-15:00
IF184401,Design and Analysis Algorithms,Wednesday,15:00-17:00
IF184401,Design and Analysis Algorithms,Thursday,07:00-09:00
IF184401,Design and Analysis Algorithms,Thursday,15:00-17:00
IF184401,Design and Analysis Algorithms,Friday,07:00-09:00
IF184402,Operating System,Monday,07:00-09:00
IF184402,Operating System,Tuesday,10:00-12:00
IF184402,Operating System,Wednesday,07:00-09:00
IF184402,Operating System,Wednesday,10:00-12:00
IF184402,Operating System,Thursday,15:00-17:00
IF184402,Operating System,Friday,07:00-09:00
IF184403,Artificial Intelligence,Tuesday,13:00-15:00
IF184403,Artificial Intelligence,Tuesday,11:00-13:00
IF184403,Artificial Intelligence,Wednesday,10:00-12:00
IF184403,Artificial Intelligence,Wednesday,13:00-15:00
IF184403,Artificial Intelligence,Thursday,10:00-12:00
IF184403,Artificial Intelligence,Friday,13:00-15:00
IF184404,Database Management,Monday,10:00-12:00
IF184404,Database Management,Monday,13:00-15:00
IF184404,Database Management,Wednesday,10:00-12:00
IF184404,Database Management,Thursday,10:00-12:00
IF184404,Database Management,Thursday,07:00-09:00
IF184405,Probability and Statistic,Monday,07:00-09:00
IF184405,Probability and Statistic,Wednesday,07:00-09:00
IF184405,Probability and Statistic,Wednesday,13:00-15:00
IF184405,Probability and Statistic,Thursday,07:00-09:00
IF184405,Probability and Statistic,Friday,07:00-09:00
IF184406,Analysis and Design of Information Systems,Monday,10:00-12:00
IF184406,Analysis and Design of Information Systems,Tuesday,10:00-12:00
IF184406,Analysis and Design of Information Systems,Tuesday,13:00-15:00
IF184406,Analysis and Design of Information Systems,Tuesday,15:00-17:00
IF184406,Analysis and Design of Information Systems,Wednesday,10:00-12:00
IF184406,Analysis and Design of Information Systems,Wednesday,07:00-09:00
IF184601,Human and Computer Interaction,Monday,13:00-15:00
IF184601,Human and Computer Interaction,Tuesday,07:00-09:00
IF184601,Human and Computer Interaction,Tuesday,13:00-15:00
IF184601,Human and Computer Interaction,Wednesday,07:00-09:00
IF184602,Network Programming,Monday,07:00-09:00
IF184602,Network Programming,Monday,10:00-12:00
IF184602,Network Programming,Monday,16:00-18:00
IF184602,Network Programming,Tuesday,10:00-12:00
IF184602,Network Programming,Wednesday,10:00-12:00
IF184603,Requirement Engineering,Tuesday,13:00-15:00
IF184603,Requirement Engineering,Tuesday,10:00-12:00
IF184603,Requirement Engineering,Thursday,10:00-12:00
IF184603,Requirement Engineering,Friday,07:00-09:00
IF184603,Requirement Engineering,Friday,13:00-15:00
IF184604,Graph Theory and Automata,Tuesday,07:00-09:00
IF184604,Graph Theory and Automata,Wednesday,07:00-09:00
IF184604,Graph Theory and Automata,Thursday,07:00-09:00
IF184604,Graph Theory and Automata,Thursday,15:00-17:00
IF184604,Graph Theory and Automata,Friday,13:00-15:00
IF184605,Framework-based Programming,Monday,07:00-09:00
IF184605,Framework-based Programming,Tuesday,07:00-09:00
IF184605,Framework-based Programming,Wednesday,10:00-12:00
IF184605,Framework-based Programming,Wednesday,13:00-15:00
IF184605,Framework-based Programming,Thursday,13:00-15:00